<snippet>
  <content><![CDATA[
import React from 'react'
import PropTypes from 'prop-types'

const ${1:Component} = ({ children }) => <${2:div} className="${1:Component}">{children}</${2:div}>

${1:Component}.propTypes = {
  children: PropTypes.node,
}

export default ${1:Component}
]]></content>
  <tabTrigger>rfc</tabTrigger>
  <description>React functional component</description>
  <scope>source.js</scope>
</snippet>
